<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects/Call Of The Dungeons</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%; /* Full width of the viewport */
            background-color: #f0f0f0; /* Just for visualization */
            height: 100vh; /* Full height of the viewport */
        }
        #HeaderDiv {
            width: 50%;  /* Set a width */
            margin-left: auto;
            margin-right: auto;
            text-align: center; /* Center content inside the div */
        }
        #HeaderBtn {
            font-size: 2em; /* Make it larger like a heading */
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bolder;
        }
        #HeaderBtn:hover {
            background-color: gray; /* Change color when hovering */
        }
    </style>
    <script>
        function handleClick() {
            console.log("Header button clicked!");
            console.log("Redirecting to index.html");
            window.location.href = "/";
        }
    </script>
</head>
<body>
    <div id="HeaderDiv">
        <button id="HeaderBtn" onclick="handleClick()">Tealtie</button>
    </div>
    <a href="/projects.html">Back</a>
    <h1>Call Of The Dungeons</h1>
    <p>Call Of The Dungeons is a text-based adventure game that I created using Python. The game is inspired by the classic text-based adventure games like Zork and Colossal Cave Adventure. The game is set in a fantasy world where the player must explore dungeons, solve puzzles, and defeat monsters to complete the game.</p>
    <p>The game features a simple text-based interface where the player can type commands to interact with the game world. The player can move between rooms, pick up items, and use items to solve puzzles. The game also features a combat system where the player can engage in turn-based battles with monsters.</p>
    <p>However, it's not quite complete.</p>
    <p>I feel as if I'm miles away from reaching the end of this project.</p>
    <p>But I'm not giving up.</p>
    <a href="https://github.com/Tealtie/Call-Of-The-Dungeons">GitHub Repository<br></a>
</body>
</html>