<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects/TealScratch</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%; /* Full width of the viewport */
            background-color: #f0f0f0; /* Just for visualization */
            height: 100vh; /* Full height of the viewport */
        }
        #HeaderDiv {
            width: 50%;  /* Set a width */
            margin-left: auto;
            margin-right: auto;
            text-align: center; /* Center content inside the div */
        }
        #HeaderBtn {
            font-size: 2em; /* Make it larger like a heading */
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bolder;
        }
        #HeaderBtn:hover {
            background-color: gray; /* Change color when hovering */
        }
    </style>
    <script>
        function handleClick() {
            console.log("Header button clicked!");
            console.log("Redirecting to index.html");
            window.location.href = "/";
        }
    </script>
</head>
<body>
    <div id="HeaderDiv">
        <button id="HeaderBtn" onclick="handleClick()">Tealtie</button>
    </div>
    <a href="/projects/tealscratch">Back</a>
    <h1>TealScratch</h1>
    <h3><em>WARNING: This Project Will Probably Be Scrapped</em></h3>
    <h4>Downloads</h4>
    <a href="/resources/downloads/tealscratch/john-windows.zip" download="John (Windows).zip">Windows<br></a>
    <a href="/resources/downloads/tealscratch/john-macos.zip" download="John (MacOS).zip">MacOS<br></a>
    <a href="/resources/downloads/tealscratch/john-linux.zip" download="John (Linux).zip">Linux<br></a>
</body>
</html>