<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects/FischingC</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%; /* Full width of the viewport */
            background-color: #f0f0f0; /* Just for visualization */
            height: 100vh; /* Full height of the viewport */
        }
        #HeaderDiv {
            width: 50%;  /* Set a width */
            margin-left: auto;
            margin-right: auto;
            text-align: center; /* Center content inside the div */
        }
        #HeaderBtn {
            font-size: 2em; /* Make it larger like a heading */
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bolder;
        }
        #HeaderBtn:hover {
            background-color: gray; /* Change color when hovering */
        }
    </style>
    <script>
        function handleClick() {
            console.log("Header button clicked!");
            console.log("Redirecting to index.html");
            window.location.href = "/";
        }
    </script>
</head>
<body>
    <div id="HeaderDiv">
        <button id="HeaderBtn" onclick="handleClick()">Tealtie</button>
    </div>
    <a href="../">Back</a>
    <h1>FischingC</h1>
    <h3>A simple text-based fishing game, inspired by Roblox Fisch</h3>
    <h2>Why I made this</h2>
    <p>I'm not the biggest fan of Fisch, in fact I hate (I know that that's a strong word but it's true) it so much.</p>
    <p>It's just that, at its core, it's a simple game. So simple that if you've read my profile's README.md, you'd know that I'm new to this and I'm learning to code. So maybe, if I made a game inspired by something as simple as Fisch, then maybe I'd slowly start to get better at coding?</p>
    <h5>The AMAZING pun is, if you haven't noticed it, FischingC ---> (aim of game to fish, inspired by Fisch) Fishing Sea (coded in C) :)</h5>
    <a href="https://github.com/Tealtie/FischingC">GitHub Repository</a>
    </body>
</html>
