{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"backdrop1","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":"en"},{"isStage":false,"name":"Sprite1","variables":{";]CaHmxw;P6$yD!|8Gd5":["input",""]},"lists":{},"broadcasts":{},"blocks":{"f":{"opcode":"procedures_definition","next":"a","parent":null,"inputs":{"custom_block":[1,"g"]},"fields":{},"topLevel":true},"g":{"opcode":"procedures_prototype","next":null,"parent":"f","inputs":{"P,6)cv9ib-B{,`D.R]C*":[1,"w"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Output %s","argumentids":"[\"P,6)cv9ib-B{,`D.R]C*\"]","argumentnames":"[\"Value\"]","argumentdefaults":"[\"\"]","warp":"false"}},"w":{"opcode":"argument_reporter_string_number","next":null,"parent":"g","inputs":{},"fields":{"VALUE":["Value",null]},"shadow":true},"a":{"opcode":"looks_say","next":"h","parent":"f","inputs":{"MESSAGE":[3,"x",[10,"Hello!"]]},"fields":{}},"x":{"opcode":"argument_reporter_string_number","next":null,"parent":"a","inputs":{},"fields":{"VALUE":["Value",null]}},"h":{"opcode":"text2speech_speakAndWait","next":null,"parent":"a","inputs":{"WORDS":[3,"y",[10,"hello"]]},"fields":{}},"y":{"opcode":"argument_reporter_string_number","next":null,"parent":"h","inputs":{},"fields":{"VALUE":["Value",null]}},"z":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"text2speech_setLanguage","next":"c","parent":"z","inputs":{"LANGUAGE":[1,"A"]},"fields":{}},"A":{"opcode":"text2speech_menu_languages","next":null,"parent":"b","inputs":{},"fields":{"languages":["en",null]},"shadow":true},"c":{"opcode":"text2speech_setVoice","next":"i","parent":"b","inputs":{"VOICE":[1,"B"]},"fields":{}},"B":{"opcode":"text2speech_menu_voices","next":null,"parent":"c","inputs":{},"fields":{"voices":["TENOR",null]},"shadow":true},"C":{"opcode":"control_stop","next":null,"parent":"j","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"i":{"opcode":"procedures_call","next":"k","parent":"c","inputs":{"P,6)cv9ib-B{,`D.R]C*":[1,[10,"Hello there!"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Output %s","argumentids":"[\"P,6)cv9ib-B{,`D.R]C*\"]","warp":"false"}},"k":{"opcode":"procedures_call","next":"l","parent":"i","inputs":{"P,6)cv9ib-B{,`D.R]C*":[1,[10,"I'm John!"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Output %s","argumentids":"[\"P,6)cv9ib-B{,`D.R]C*\"]","warp":"false"}},"l":{"opcode":"procedures_call","next":"m","parent":"k","inputs":{"P,6)cv9ib-B{,`D.R]C*":[1,[10,"I'm a very simple chatbot created by Tealtie!"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Output %s","argumentids":"[\"P,6)cv9ib-B{,`D.R]C*\"]","warp":"false"}},"m":{"opcode":"procedures_call","next":"n","parent":"l","inputs":{"P,6)cv9ib-B{,`D.R]C*":[1,[10,"I'm not very capable..."]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Output %s","argumentids":"[\"P,6)cv9ib-B{,`D.R]C*\"]","warp":"false"}},"n":{"opcode":"procedures_call","next":"o","parent":"m","inputs":{"P,6)cv9ib-B{,`D.R]C*":[1,[10,"I do try my best though!"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Output %s","argumentids":"[\"P,6)cv9ib-B{,`D.R]C*\"]","warp":"false"}},"p":{"opcode":"procedures_definition","next":"d","parent":null,"inputs":{"custom_block":[1,"q"]},"fields":{},"topLevel":true},"q":{"opcode":"procedures_prototype","next":null,"parent":"p","inputs":{"mvZ61IN/Vwy3*}3zu4Qs":[1,"D"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Input %s","argumentids":"[\"mvZ61IN/Vwy3*}3zu4Qs\"]","argumentnames":"[\"Prompt\"]","argumentdefaults":"[\"\"]","warp":"false"}},"D":{"opcode":"argument_reporter_string_number","next":null,"parent":"q","inputs":{},"fields":{"VALUE":["Prompt",null]},"shadow":true},"d":{"opcode":"looks_say","next":"e","parent":"p","inputs":{"MESSAGE":[3,"E",[10,"Hello!"]]},"fields":{}},"E":{"opcode":"argument_reporter_string_number","next":null,"parent":"d","inputs":{},"fields":{"VALUE":["Prompt",null]}},"e":{"opcode":"text2speech_speakAndWait","next":"r","parent":"d","inputs":{"WORDS":[3,"F",[10,"hello"]]},"fields":{}},"F":{"opcode":"argument_reporter_string_number","next":null,"parent":"e","inputs":{},"fields":{"VALUE":["Prompt",null]}},"r":{"opcode":"sensing_askandwait","next":"s","parent":"e","inputs":{"QUESTION":[1,[10,""]]},"fields":{}},"s":{"opcode":"data_setvariableto","next":null,"parent":"r","inputs":{"VALUE":[3,"G",[10,"0"]]},"fields":{"VARIABLE":["input",";]CaHmxw;P6$yD!|8Gd5"]}},"G":{"opcode":"sensing_answer","next":null,"parent":"s","inputs":{},"fields":{}},"j":{"opcode":"data_setvariableto","next":"C","parent":"t","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["input",";]CaHmxw;P6$yD!|8Gd5"]}},"o":{"opcode":"procedures_call","next":"u","parent":"n","inputs":{"mvZ61IN/Vwy3*}3zu4Qs":[1,[10,"How is your day so far?"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Input %s","argumentids":"[\"mvZ61IN/Vwy3*}3zu4Qs\"]","warp":"false"}},"u":{"opcode":"procedures_call","next":"v","parent":"o","inputs":{"P,6)cv9ib-B{,`D.R]C*":[1,[10,"Wow!"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Output %s","argumentids":"[\"P,6)cv9ib-B{,`D.R]C*\"]","warp":"false"}},"v":{"opcode":"procedures_call","next":"t","parent":"u","inputs":{"P,6)cv9ib-B{,`D.R]C*":[1,[10,"It's great to hear that you are"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Output %s","argumentids":"[\"P,6)cv9ib-B{,`D.R]C*\"]","warp":"false"}},"t":{"opcode":"procedures_call","next":"j","parent":"v","inputs":{"P,6)cv9ib-B{,`D.R]C*":[3,[12,"input",";]CaHmxw;P6$yD!|8Gd5"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Output %s","argumentids":"[\"P,6)cv9ib-B{,`D.R]C*\"]","warp":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3c6241985b581284ec191f9d1deffde8","name":"Ball-a","bitmapResolution":1,"md5ext":"3c6241985b581284ec191f9d1deffde8.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"Meow","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":";]CaHmxw;P6$yD!|8Gd5","mode":"default","opcode":"data_variable","params":{"VARIABLE":"input"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["text2speech"],"meta":{"semver":"3.0.0"}}